# Make sure ALL of these are declared in your Edge Function settings

# SUPABASE_URL=
# SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_ROLE_KEY=

APP_BASE_URL=http://localhost:3000

# When testing locally, only copy the following to your .env file
SYSTEM_CRON_SECRET=REPLACE-ME
SYSTEM_TRIGGER_SECRET=REPLACE-ME
DOCKER_CONTROL_TOKEN=

VAPID_KEYS=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

DISCORD_NOTIFICATION_WEBHOOK_URL=

PATREON_ACCESS_TOKEN=
PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_CAMPAIGN_ID=
PATREON_CAMPAIGN_SUPPORTER_TIER_ID=

STEAM_API_DOMAIN=
STEAM_API_KEY=

IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=

LASTFM_SHARED_SECRET=
LASTFM_API_KEY=

DEPOT_URL=
DEPOT_SERVICE_KEY=

# Comma separated list of TeamSpeak query usernames and passwords with region delimited by colon
TEAMSPEAK_QUERY_USERNAMES=eu:example,na:example
TEAMSPEAK_QUERY_PASSWORDS=eu:examplepassword,na:examplepassword

# This one is separately used for the viewer so that rate limits are not hit when multiple users are viewing the status page
TEAMSPEAK_QUERY_VIEWER_USERNAMES=eu:SupabaseViewer,na:SupabaseViewer
TEAMSPEAK_QUERY_VIEWER_PASSWORDS=eu:examplepassword,na:examplepassword

# Google Calendar Integration
# Will end with @group.calendar.google.com
GOOGLE_CALENDAR_ID=
GOOGLE_COMMUNITY_CALENDAR_ID=

# This is the service account key in JSON format, copy the entire content of the file i.e. {"type":"service_account","project_id":"your-project-123456",...}
GOOGLE_SERVICE_ACCOUNT_KEY=

# This is the ARN of the AWS SNS Topic to receive SES issue notifications
AWS_SNS_SES_TOPIC_ARN=

# Ko-fi webhook verification token (Ko-fi dashboard -> Settings -> API)
KOFI_VERIFICATION_TOKEN=
