footer {
  background: var(--color-bg-lowered);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-m);
  padding: var(--space-l) 0;

  .footer-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: var(--space-s);

    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }

    .footer-links {
      display: flex;
      flex-direction: row;
      gap: var(--space-s);

      @media screen and (max-width: 768px) {
        // On mobile, stack the links. Make sure the width is 100% and center them.
        width: 100%;
        flex-direction: column;
        gap: var(--space-m);
        text-align: center;
        align-items: center;
        margin: var(--space-m) 0;
      }

      &-group {
        display: flex;
        gap: var(--space-s);

        @media screen and (max-width: 768px) {
          width: 95%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding: var(--space-l);
          border-radius: var(--border-radius-s);

          background-color: var(--color-bg-raised);
          gap: var(--space-m);
          align-items: center;
        }
      }

      &-separator {
        display: block;
        position: relative;
        width: 1px;
        height: 16px;
        background: var(--color-text);
        opacity: 0.25;

        @media screen and (max-width: 768px) {
          display: none;
        }
      }
    }
  }

  .established-text {
    font-size: 0.8rem;
    letter-spacing: 1px;
    opacity: 0.7;
  }
}
